meta {
  name: Login - Admin (Success)
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/api/v1/auth/login
  body: json
}

body:json {
  {
    "identifier": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

assert {
  res.status: eq 200
  res.body.accessToken: isString
  res.body.refreshToken: isString
  res.body.tokenType: eq Bearer
  res.body.expiresIn: isString
}

script:post-response {
  bru.setVar("accessToken", res.body.accessToken);
  bru.setVar("refreshToken", res.body.refreshToken);
}
